{
  "name": "diablo-immortal-builds",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:local": "vite build",
    "build:github": "vite build --mode github",
    "build:zoekang": "vite build --mode zoekang",
    "preview": "vite preview",
    "import-notion": "node scripts/import-notion.mjs",
    "deploy": "vite build --mode github && gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
